<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <!-- link file css -->
    <link rel="icon" href="./assets/img/ico/op-ico.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
</head>

<body>
    <!-- các thành phần đều ở trong file tổng main -->
    <div id="main">
        <!-- các thành phần gôm id header slider content footer -->
        <div id="header">
            <!-- header là thanh navigation gồm Home Band Tour Contact More dưới dạng ul li -->
            <ul id="nav">
                <li><a href="#">Home</a> </li>
                <li><a href="#team">Team</a> </li>
                <li><a href="#tour">Journeys</a> </li>
                <li><a href="#contact">Contact</a> </li>
                <li><a href="">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="https://www.google.com/search?q=ph%E1%BA%A3n+di%E1%BB%87n+one+piece&oq=ph%E1%BA%A3n+di%E1%BB%87n+onep&aqs=chrome.1.69i57j0i22i30.5526j0j1&sourceid=chrome&ie=UTF-8">Villain</a></li>
                        <li><a href="https://www.google.com/search?q=c%C3%A1c+tr%C3%A1i+%C3%A1c+qu%E1%BB%B7+trong+one+piece&oq=c%C3%A1c+tr%C3%A1i+%C3%A1c+qu%E1%BB%B7+trong+one+piece&aqs=chrome..69i57j0i512j0i22i30l6.5782j0j4&sourceid=chrome&ie=UTF-8">Devil fruit</a></li>
                        <li><a href="https://www.google.com/search?q=t%C3%A1c+gi%E1%BA%A3+one+piece&oq=t%C3%A1c+gi%E1%BA%A3+one+piece&aqs=chrome..69i57j0i512j0i22i30l3.3414j1j9&sourceid=chrome&ie=UTF-8">Author</a></li>


                    </ul>

                </li>
            </ul>
            <!-- begin button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!-- end button -->


        </div>

        <div id="slider">
            <img id="img-slider" src="assets/img/slider/op-slider.jpg" alt="Band">


            <div class="text-content">
                <h2 class="text-heading">One Piece</h2>
                <div class="text-description">Cuộc phiêu lưu của băng hải tặc vui nhộn</div>


            </div>

        </div>

        <div id="content">
            <!-- content about -->
            <div id="team" class="content-section">
                <h2 class="section-heading">THE TEAM</h2>
                <p class="section-sub-heading">Thích thám hiểm</p>
                <p class="about-text"> Monkey D. Luffy từ nhỏ đã ngưỡng mộ những hải tặc. Cậu quyết chí lập ra một băng
                    hải tặc cho riêng mình - băng hải tặc Mũ Rơm. Từ đó chuyến phiêu lưu trên biển nhằm tìm kiếm kho báu
                    bắt đầu. Trong cuộc hành trình của mình, băng hải tặc Mũ Rơm gặp phải các thuyền hải tặc xấu xa khác
                    và phải đối mặt với sự truy diệt hải tặc của chính phủ. Mỗi thành viên của băng hải tặc Mũ Rơm
                    đều có một câu chuyện ẩn sau vẻ ngoài bất cần của mình.</p>

                <div class="row members-list">
                    <div class="col col-third text-center">
                        <p class="member-name">Luffy</p>
                        <img src="./assets/img/team/luffy.jpg" alt="Name" class="member-img">
                    </div>

                    <div class="col col-third text-center">
                        <p class="member-name">Zoro</p>
                        <img src="./assets/img/team/zoro.jpg" alt="Name" class="member-img">
                    </div>

                    <div class="col col-third text-center">
                        <p class="member-name">Sanji</p>
                        <img src="./assets/img/team/sanji.jpg" alt="Name" class="member-img">
                    </div>
                    <!-- <div class="clear"></div> -->
                </div>
            </div>
            <!-- tour -->

            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">JOURNEYS</h2>
                    <p class="section-sub-heading text-white">Remember to follow the journeys!</p>

                    <!-- tickets -->
                    <ul class="tickets-list">
                        <li>September<span class="sold-out">Sold out</span></li>
                        <li>October<span class="sold-out">Sold out</span></li>
                        <li>November<span class="quantity">3</span></li>
                    </ul>
                    <!-- places -->
                    <div class="row places-list">
                        <div class="col col-third">
                            <img src="./assets/img/places/place1.webp" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Thành phố cố xay gió</h3>
                                <p class="place-time">Fri 27 Nov 2016 </p>
                                <p class="place-desc">Hành trình bắt đầu, gọi tên thế chứ tôi có biết gì đâu</p>
                                <button class="place-buy-btn js-buy-ticket">Theo dõi</button>

                            </div>

                        </div>

                        <div class="col col-third">
                            <img src="./assets/img/places/place2.webp" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Thành phố sương mù</h3>
                                <p class="place-time">Sat 28 Nov 2016 </p>
                                <p class="place-desc">Gọi vậy chứ tôi không xem onpiece lâu lắm rồi</p>
                                <button class="place-buy-btn js-buy-ticket">Theo dõi</button>

                            </div>

                        </div>

                        <div class="col col-third">
                            <img src="./assets/img/places/place3.webp" alt="San Francisco" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Thành phố bay</h3>
                                <p class="place-time">Sun 29 Nov 2016 </p>
                                <p class="place-desc">Nó đang bay mà, đúng không? Cái này là xuống dòng cho đẹp</p>
                                <button class="place-buy-btn js-buy-ticket">Theo dõi</button>

                            </div>

                        </div>
                        <!-- <div class="clear"></div> -->
                    </div>


                </div>

            </div>
            <!-- contact -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

                <div class="row contac-content">
                    <div class="col col-half contact-info">
                        <p><i class="ti-location-pin"></i>Đảo hải tặc</p>
                        <p><i class="ti-mobile"></i>Phone: +00 00000 có</p>
                        <p><i class="ti-email"></i>Email: luffysociu@mail.com</p>



                    </div>
                    <div class="col col-half contact-form">
                        <form action="">

                            <div class="row-half">

                                <div class="row ">
                                    <div class="col col-half">
                                        <input type="text" name="" placeholder="Name" required id=""
                                            class="form-control">

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-half">
                                        <input type="email" name="" placeholder="Email" required id=""
                                            class="form-control">

                                    </div>
                                    <!-- <div class="clear"></div> -->

                                </div>

                            </div>

                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id=""
                                        class="form-control">

                                </div>

                            </div>


                            <input class="form-submit-btn mt-16" type="submit" value="SEND" id="">

                        </form>

                    </div>
                </div>

            </div>
            <!-- end contac -->
            <!-- map -->
            <div class="map-section">
                <img src="./assets/img/map/map.jpg" alt="Map">
            </div>

            <!-- end map -->
        </div>

        <div id="footer">
            <div class="socials-list">
                <a href="https://www.facebook.com/profile.php?=75816879"><i class="ti-facebook"></i></a>
                <a href="https://www.facebook.com/profile.php?=75816879"><i class="ti-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?=75816879"><i class="ti-youtube"></i></a>

            </div>
            <p class="author"> Made by <a href="https://www.facebook.com/profile.php?=75816879">Vinhxo</a></p>

        </div>



    </div>
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <header class="modal-header">
                <i class="modal-heading-icon ti-bag"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="ticket-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets,$15 per person
                </label>
                <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?">

                <label for="tick-mail" class="modal-label">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input id="tick-mail" class="modal-input" placeholder="Enter Email...">

                <button id="buy-tickets">
                    Pay <i class="ti-check"></i>
                </button>

            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need <a href="https://www.google.com/search?q=%C4%91%E1%BA%BFch+hi%E1%BB%83u+help+c%C3%A1i+g%C3%AC&oq=%C4%91%E1%BA%BFch+hi%E1%BB%83u+help+c%C3%A1i+g%C3%AC&aqs=chrome..69i57.6598j0j1&sourceid=chrome&ie=UTF-8">help?</a></p>
            </footer>

        </div>


    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')

        function showBuyTickets() {
            // alert("Show")
            modal.classList.add('open')


        }
        function hideBuyTickets() {
            modal.classList.remove('open')

            // modalClose.classList.remove('open')
            // alert("Show")

        }
        //  lấu 1 cáo tjof lp cầm lặp danh sách

        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }

        // suwj kien dong
        modalClose.addEventListener('click', hideBuyTickets)
        modal.addEventListener('click', hideBuyTickets)

        // tạo event tỏng contatiner ngăn cho nổi bọt. thực hiện event kia
        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>

</body>

</html>